NODE_ENV=development

# Clerk info
CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWNhaW1hbi0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_429hPrXuTLvkadh9SpkEWacqVIwIqfEEvpuPpsLc9y

# Backend port
NEXT_PUBLIC_API_BASE_URL=http://server:8002

# AWS DynamoDB 
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2




